var students = [ 
  { 
   name: 'Dave',
    track: 'Front End Development',
    achievements: 158,
    points: 14730
  },
  {
    name: 'Jody',
    track: 'iOS Development with Swift',
    achievements: '175',
    points: '16375'
  },
  {
    name: 'Jordan',
    track: 'PHP Development',
    achievements: '55',
    points: '2025'
  },
  {
    name: 'John',
    track: 'Learn WordPress',
    achievements: '40',
    points: '1950'
  },
  {
    name: 'Trish',
    track: 'Rails Development',
    achievements: '5',
    points: '350'
  }
];


var message = '';
var student;
var search;

function print(message) {
  var outputDiv = document.getElementById('output');
  outputDiv.innerHTML = message;
}

function getStudent ( student) {
   var message2 = '<h2>Student: ' + student.name + '</h2>';
  message2 += '<p>Track: ' + student.track + '</p>';
  message2 += '<p>Points: ' + student.points + '</p>';
  message2 += '<p>Achievements: ' + student.achievements + '</p>';
return message2 ;}

while (true) {
   search = prompt(" Search the student you want in our list , . If you want to exit the program type 'quit'");
                  
if ( search.toLowerCase() === 'quit') {break;}
  

for (var i = 0; i < students.length; i += 1) {
  student = students[i];
  
  if ( student.name.toLowerCase() === search){
  message = getStudent (student) ;
  print(message)}

}}


  
  print(message);
