var inStock = [ 'apples', 'eggs', 'milk', 'cookies', 'cheese', 'bread', 'lettuce', 'carrot', 'broccoli', 'pizza', 'potato', 'crackers', 'onion', 'tofu', 'frozen dinner', 'cucumber'];
var search;

function print(message) {
  
    
  document.write( '<p>' + message + '</p>');
}


 while (true) {
   search = prompt(" Search the item you want in our list , to see al the prodcuts type'list'. If you want to exit the program type 'quit'");
                   
 if ( search === 'quit') {break;}
 
 else if (search === 'list'){

print(inStock.join(' , '))}
 
 else { if ( inStock.indexOf(search) > -1) { print( 'Yes we have ' + search + ' at the store')} else 
 {print('Sorry we don\'t have ' + search + ' at the store')}} } 
   
                    

